{
    "build": {
      "env": {
        "NODE_ENV": "development"
      }
    },
    "installCommand": "npm install --include=dev",
    "outputDirectory": "dist",
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  